Initialize engine version: 4.6.0f3 (30840d631a27)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GT 640M (ID=0xfd2)
    Vendor:   NVIDIA
    VRAM:     1990 MB
Begin MonoManager ReloadAssembly
Platform assembly: E:\projects\Unity\Snakube\Build\Snakube_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\projects\Unity\Snakube\Build\Snakube_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\projects\Unity\Snakube\Build\Snakube_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading E:\projects\Unity\Snakube\Build\Snakube_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: E:\projects\Unity\Snakube\Build\Snakube_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\projects\Unity\Snakube\Build\Snakube_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\projects\Unity\Snakube\Build\Snakube_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading E:\projects\Unity\Snakube\Build\Snakube_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: E:\projects\Unity\Snakube\Build\Snakube_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\projects\Unity\Snakube\Build\Snakube_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.177 seconds
desktop: 1920x1200 59Hz; virtual: 3286x1404 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: E:\projects\Unity\Snakube\Build\Snakube_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: E:\projects\Unity\Snakube\Build\Snakube_Data\Managed\System.dll (this message is harmless)
Platform assembly: E:\projects\Unity\Snakube\Build\Snakube_Data\Managed\Boo.Lang.dll (this message is harmless)
[Singleton] Using instance already created: AudioPlayer
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

UnloadTime: 18.043011 ms
Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 72 unused Assets to reduce memory usage. Loaded Objects now: 247.
Total: 1.068573 ms (FindLiveObjects: 0.014368 ms CreateObjectMapping: 0.018883 ms MarkObjects: 0.369875 ms  DeleteObjects: 0.249593 ms)

[Singleton] Using instance already created: AudioPlayer
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

UnloadTime: 1.323504 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 250.
Total: 3.077640 ms (FindLiveObjects: 0.026683 ms CreateObjectMapping: 0.020936 ms MarkObjects: 1.868259 ms  DeleteObjects: 0.109197 ms)

[Singleton] Using instance already created: AudioPlayer
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

UnloadTime: 0.599764 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 10 unused Assets to reduce memory usage. Loaded Objects now: 253.
Total: 0.924072 ms (FindLiveObjects: 0.013136 ms CreateObjectMapping: 0.009441 ms MarkObjects: 0.436378 ms  DeleteObjects: 0.041872 ms)

[Singleton] Using instance already created: AudioPlayer
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

UnloadTime: 1.175308 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 74 unused Assets to reduce memory usage. Loaded Objects now: 256.
Total: 1.956110 ms (FindLiveObjects: 0.020525 ms CreateObjectMapping: 0.027915 ms MarkObjects: 0.956913 ms  DeleteObjects: 0.348938 ms)

[Singleton] Using instance already created: AudioPlayer
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

UnloadTime: 1.180234 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 28 unused Assets to reduce memory usage. Loaded Objects now: 259.
Total: 2.959411 ms (FindLiveObjects: 0.027915 ms CreateObjectMapping: 0.027915 ms MarkObjects: 1.663001 ms  DeleteObjects: 0.229068 ms)

[Singleton] Using instance already created: AudioPlayer
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

UnloadTime: 1.149856 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 123 unused Assets to reduce memory usage. Loaded Objects now: 262.
Total: 2.234440 ms (FindLiveObjects: 0.018062 ms CreateObjectMapping: 0.022578 ms MarkObjects: 1.319399 ms  DeleteObjects: 0.459367 ms)

[Singleton] Using instance already created: AudioPlayer
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

UnloadTime: 2.747995 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 166 unused Assets to reduce memory usage. Loaded Objects now: 265.
Total: 6.420064 ms (FindLiveObjects: 0.037767 ms CreateObjectMapping: 0.071840 ms MarkObjects: 4.038248 ms  DeleteObjects: 1.261927 ms)

[Singleton] Using instance already created: AudioPlayer
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

UnloadTime: 1.399860 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 38 unused Assets to reduce memory usage. Loaded Objects now: 268.
Total: 5.747227 ms (FindLiveObjects: 0.031199 ms CreateObjectMapping: 0.033662 ms MarkObjects: 4.402787 ms  DeleteObjects: 0.311992 ms)

[Singleton] Using instance already created: AudioPlayer
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

UnloadTime: 1.744694 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 48 unused Assets to reduce memory usage. Loaded Objects now: 271.
Total: 6.173754 ms (FindLiveObjects: 0.031199 ms CreateObjectMapping: 0.036535 ms MarkObjects: 4.679885 ms  DeleteObjects: 0.389579 ms)

[Singleton] Using instance already created: AudioPlayer
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

UnloadTime: 0.623984 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 274.
Total: 4.582593 ms (FindLiveObjects: 0.026273 ms CreateObjectMapping: 0.017241 ms MarkObjects: 3.642510 ms  DeleteObjects: 0.040641 ms)

